<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Military Care Packages | Troopster.com</title>
    <meta name="description" content="Visit Troopster.org for your one-stop-shop for military care packages. Use Troopster to buy and ship personalized care packs to your army soldier, navy sailor, air force, or marine. Or, adopt a troop. Every care package purchased, sends a donation. Donations go to sending care packages to deployed troops.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/style.css">

    <!-- Inline styles for modal, buttons, and minor layout tweaks -->
    <style>
        /* ---------- Exact same ‚Äúpackage-card‚Äù / ‚Äúmodal‚Äù / ‚Äúbutton‚Äù styles as before ---------- */

        .package-card {
            border: 1px solid #ddd;
            border-radius: 6px;
            padding: 16px;
            margin-bottom: 24px;
            background: #fafafa;
        }
        .package-card h3 {
            margin-top: 0;
            font-size: 1.25rem;
        }
        .package-card img {
            max-width: 100%;
            border-radius: 4px;
        }
        .pricing-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 12px;
        }
        .pricing-table th,
        .pricing-table td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: center;
        }
        .pricing-table th {
            background-color: #f0f0f0;
        }

        .btn-select,
        .btn-checkout,
        .btn-close,
        .btn-submit {
            display: inline-flex; /* Use flex to align text and spinner */
            align-items: center;
            justify-content: center;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        .btn-select {
            background-color: #326435;
            color: white;
            margin-top: 8px;
        }
        .btn-select:hover {
            background-color: #0056b3;
        }
        .btn-checkout {
            background-color: #326435;
            color: white;
            margin-top: 16px;
        }
        .btn-checkout:hover {
            background-color: #1e7e34;
        }

        .modal-backdrop {
            display: none;
            position: fixed;
            top: 0; left: 0;
            width: 100vw; height: 100vh;
            background: rgba(0,0,0,0.5);
            z-index: 999;
            align-items: center;
            justify-content: center;
        }
        .modal-content {
            background: white;
            padding: 24px;
            border-radius: 6px;
            width: 90%;
            max-width: 500px;
            position: relative;
            max-height: 90vh; /* Allow scrolling on small screens */
            overflow-y: auto;
        }
        .modal-content h2 {
            margin-top: 0;
        }
        .modal-content label {
            display: block;
            margin: 8px 0 4px;
            font-weight: 500;
        }
        .modal-content input,
        .modal-content textarea,
        .modal-content select {
            width: 100%;
            padding: 6px 8px;
            margin-bottom: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1rem;
            box-sizing: border-box; /* Ensures padding is inside width */
        }
        .btn-close {
            background: #dc3545;
            color: white;
            position: absolute;
            top: 12px;
            right: 12px;
            font-size: 1rem;
            line-height: 1;
            padding: 4px 8px;
        }
        .btn-close:hover {
            background: #c82333;
        }

        /* Success message styles */
        .thank-you-message {
            display: none;
            padding: 20px;
            background: #d4edda;
            border: 1px solid #c3e6cb;
            border-radius: 6px;
            color: #155724;
            text-align: center;
            margin-top: 20px;
        }
        .thank-you-message h3 {
             margin: 0 0 10px 0;
        }
        .thank-you-message p {
            margin: 0;
        }
        .checkmark {
            width: 60px;
            height: 60px;
            margin: 0 auto 15px;
            display: block;
        }
        .checkmark__circle {
            stroke-dasharray: 166;
            stroke-dashoffset: 166;
            stroke-width: 2;
            stroke-miterlimit: 10;
            stroke: #28a745;
            fill: none;
            animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
        }
        .checkmark__check {
            transform-origin: 50% 50%;
            stroke-dasharray: 48;
            stroke-dashoffset: 48;
            stroke-width: 3;
            stroke-miterlimit: 10;
            stroke: #28a745;
            animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
        }
        @keyframes stroke {
            100% {
                stroke-dashoffset: 0;
            }
        }

        /* Loading spinner */
        .loading-spinner {
            width: 20px;
            height: 20px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-top-color: #fff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-left: 10px;
        }
        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .btn-submit:disabled {
            background-color: #6c757d;
            cursor: not-allowed;
        }
        .btn-submit .btn-text {
            transition: opacity 0.2s;
        }
    </style>
</head>
<body>
    <a href="#main-content" class="skip-to-main-link">Skip to main content</a>

    <!-- ======== HEADER (unchanged) ======== -->
    <header class="header" role="banner">
        <div class="header-container container">
            

            <div class="header-main">
                <button class="mobileMenu-toggle" aria-label="Toggle menu" aria-expanded="false" aria-controls="menu">
                    <span class="mobileMenu-toggleIcon">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </span>
                </button>

                <div class="header-logo">
                    <a href="index.html" class="header-logo__link">
                        <img class="header-logo-image"
                             src="https://cdn11.bigcommerce.com/s-ez7picfpow/stencil/7862f4d0-a978-013d-524b-4aa9645fc913/e/79e6f080-c5d2-013d-7c8a-2a8952a853a3/img/troopster-logo-white.svg"
                             alt="Troopster" title="Troopster">
                    </a>
                </div>

                <nav class="navUser">
                    <ul class="navUser-section">
                        <li class="navUser-item">
                            <button class="navUser-action navUser-action--quickSearch"
                                    type="button"
                                    id="quick-search-expand"
                                    data-search="quickSearch"
                                    aria-controls="quickSearch"
                                    aria-label="Search">
                                <svg class="icon-search" viewBox="0 0 26 26">
                                    <path d="M13.17 3a10.17 10.17 0 11-7.191 17.361A10.1 10.1 0 0113.17 3zm0 18.08a7.91 7.91 0 10-7.91-7.91A7.919 7.919 0 0013.17 21.08z"/>
                                    <path d="M31.289 32.8a1.452 1.452 0 01-1.033-.43l-6.353-6.385a1.46 1.46 0 112.066-2.076l6.353 6.385a1.473 1.473 0 010 2.076 1.452 1.452 0 01-1.033.43z" transform="translate(-7.89 -7.795)"/>
                                </svg>
                            </button>
                        </li>
                        <li class="navUser-item navUser-item--account">
                            <a class="navUser-action navUser-action--account-mobile"
                               href=""
                               aria-label="Sign in">
                                <svg class="icon-account" viewBox="0 0 25 25">
                                    <path d="M16.5 6.969a3.281 3.281 0 11-3.281 3.281A3.281 3.281 0 0116.5 6.969m0 14.062c4.641 0 9.531 2.281 9.531 3.281v1.719H6.969V24.312c0-1 4.891-3.281 9.531-3.281M16.5 4a6.25 6.25 0 106.25 6.25A6.248 6.248 0 0016.5 4zm0 14.063c-4.172 0-12.5 2.094-12.5 6.25V29H29V24.312C29 20.156 20.672 18.063 16.5 18.063Z" transform="translate(-4 -4)"/>
                                </svg>
                            </a>
                            <div class="navUser-action--account-desktop">
                                
                                <div class="navUser-item--account-dropdown">
                                    <a href="Usatroopers.aid@yahoo.com">Sign in</a>
                                    <a href="Usatroopers.aid@yahoo.com">Register</a>
                                </div>
                            </div>
                        </li>
                        <li class="navUser-item navUser-item--cart">
                            <a class="navUser-action" data-cart-preview href="#" aria-label="Cart with 0 items">
                                <svg class="icon-cart" viewBox="0 0 25 25">
                                    <path d="M8.5 22A2.5 2.5 0 1011 24.5 2.5 2.5 0 008.5 22ZM1 2V4.5h2.5L8 13.988l-1.687 3.062A2.417 2.417 0 006 18.25a2.507 2.507 0 002.5 2.5h15v-2.5H9.025a.309.309 0 01-.313-.313l.038-.15L9.875 15.75h9.313a2.488 2.488 0 002.187-1.287L25.85 6.35a1.221 1.221 0 00.15-.6A1.254 1.254 0 0024.75 4.5H6.263L5.088 2H1zm20 20a2.5 2.5 0 102.5 2.5A2.5 2.5 0 0021 22Z" transform="translate(-1 -2)"/>
                                </svg>
                                <span class="countPill cart-quantity">0</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="navPages-container" id="menu">
                <nav class="navPages">
                    <!-- Desktop Navigation -->
                   
                    <!-- Mobile Navigation -->
                    <div class="mobile-nav-top-info">
                        <ul class="top-links">
                            <li class="contact-email"><a href="Usatroopers.aid@yahoo.com">Usatroopers.aid@yahoo.com</a></li>
                            
                        </ul>
                        <ul class="navUser-section navUser-section--mobile">
                            <li class="navUser-item"><a class="navUser-action" href="Usatroopers.aid@yahoo.com">Sign in</a></li>
                            <li class="navUser-item"><a class="navUser-action" href="Usatroopers.aid@yahoo.com">Register</a></li>
                        </ul>
                    </div>
                    <ul class="navPages-list navPages-list--mobile">
                        <li class="navPages-item"><a class="navPages-action" href="about-us.html">About Us</a></li>
                        
                        <li class="navPages-item"><a class="navPages-action" href="Usatroopers.aid@yahoo.com">FAQS</a></li>
                        <li class="navPages-item"><a class="navPages-action" href="Usatroopers.aid@yahoo.com">Blog</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- ======== END HEADER ======== -->

    <main class="body" id="main-content" role="main" data-currency-code="USD">
        <div class="container">
            <div class="main full">
                <!-- 1. Hero / Intro Section -->
                <section id="hero">
                    <div class="hero-content">
                        <img src="image/hero-1image.png" alt="Soldier receiving a care package" class="hero-image">
                        <div class="hero-text">
                            <h1>USA MILITARY GIFT PACKAGES</h1>
                            <p>
                                We exist because there is something that people don‚Äôt talk about or may not know about within the Armed Forces‚Ä¶Depression. While deployed, Service Members around the world face extreme situations that most people couldn‚Äôt imagine. They deal with constant loss. Loss of their friends, who become family, in combat. Loss of memories that could have happened with their family, like their first child being born. Loss of personal freedom. When an 18-year-old kid signs up to serve, they don‚Äôt know what they are getting into. We are here to bring a smile to that kid. We are here to show them that we are thinking of them and that we care. If you are reading this while serving, we appreciate you.
                            </p>
                            <img src="image/soldier1.png" alt="Ladies care package" class="category-image">
                        </div>
                    </div>
                </section>

                <!-- 2. ‚ÄúDonate a Care Package‚Äù Overview with Clickable Options -->
                <section id="package-overview">
                    <h2>Choose a Care Package</h2>
                    <p>
                        We‚Äôve designed several categories of care packages so you can pick exactly what you‚Äôd like to send. 
                        Each category comes in three sizes (Small, Medium, Large) with clear pricing. Just click ‚ÄúAdd to Cart‚Äù for any size.
                    </p>

                    <!-- PACKAGE 1: Celebration Packages -->
                    <div class="package-card" data-category="Celebration Packages">
                        <div class="category-header">
                            <h3>üéâ Celebration Packages</h3>
                            <img src="image/image1.png" alt="Celebration care package" class="category-image">
                        </div>
                        <p>
                            Let our troops know you‚Äôre celebrating their service! Celebration Packages include fun items like 
                            treats, small games, festive decorations, and letters from home. Perfect for birthdays, holidays, 
                            or ‚Äújust because.‚Äù
                        </p>
                        <table class="pricing-table">
                            <thead>
                                <tr>
                                    <th>Size</th>
                                    <th>Price (USD)</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Small</td>
                                    <td>$350</td>
                                    <td><button class="btn-select" data-size="Small" data-price="350">Add to Cart</button></td>
                                </tr>
                                <tr>
                                    <td>Medium</td>
                                    <td>$700</td>
                                    <td><button class="btn-select" data-size="Medium" data-price="700">Add to Cart</button></td>
                                </tr>
                                <tr>
                                    <td>Large</td>
                                    <td>$1,100</td>
                                    <td><button class="btn-select" data-size="Large" data-price="1100">Add to Cart</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- PACKAGE 2: Ladies Care -->
                    <div class="package-card" data-category="Ladies Care">
                        <div class="category-header">
                            <h3>üíï Ladies Care</h3>
                            <img src="image/image2.jpg" alt="Ladies care package" class="category-image">
                        </div>
                        <p>
                            Our Ladies Care Packages include items like lotions, lip balm, small cosmetics, feminine hygiene products, 
                            and snacks. Show her you‚Äôre thinking of her comforts far from home.
                        </p>
                        <table class="pricing-table">
                            <thead>
                                <tr>
                                    <th>Size</th>
                                    <th>Price (USD)</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Small</td>
                                    <td>$350</td>
                                    <td><button class="btn-select" data-size="Small" data-price="350">Add to Cart</button></td>
                                </tr>
                                <tr>
                                    <td>Medium</td>
                                    <td>$500</td>
                                    <td><button class="btn-select" data-size="Medium" data-price="500">Add to Cart</button></td>
                                </tr>
                                <tr>
                                    <td>Large</td>
                                    <td>$1,250</td>
                                    <td><button class="btn-select" data-size="Large" data-price="1250">Add to Cart</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- PACKAGE 3: Men‚Äôs Care -->
                    <div class="package-card" data-category="Men‚Äôs Care">
                        <div class="category-header">
                            <h3>üß¢ Men‚Äôs Care</h3>
                            <img src="image/image3.jpg" alt="Men‚Äôs care package" class="category-image">
                        </div>
                        <p>
                            Our Men‚Äôs Care Packages include shaving supplies, snacks, socks, and other essentials to keep him comfortable 
                            while serving overseas.
                        </p>
                        <table class="pricing-table">
                            <thead>
                                <tr>
                                    <th>Size</th>
                                    <th>Price (USD)</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Small</td>
                                    <td>$300</td>
                                    <td><button class="btn-select" data-size="Small" data-price="300">Add to Cart</button></td>
                                </tr>
                                <tr>
                                    <td>Medium</td>
                                    <td>$600</td>
                                    <td><button class="btn-select" data-size="Medium" data-price="600">Add to Cart</button></td>
                                </tr>
                                <tr>
                                    <td>Large</td>
                                    <td>$950</td>
                                    <td><button class="btn-select" data-size="Large" data-price="950">Add to Cart</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- PACKAGE 4: Uniform Packages -->
                    <div class="package-card" data-category="Uniform Packages">
                        <div class="category-header">
                            <h3>üéñÔ∏è Uniform Packages</h3>
                            <img src="image/image4.jpg" alt="Uniform package" class="category-image">
                        </div>
                        <p>
                            Uniform Packages include necessities such as extra socks, undergarments, laundering supplies, and minor repair kits 
                            to keep uniforms looking sharp at all times.
                        </p>
                        <table class="pricing-table">
                            <thead>
                                <tr>
                                    <th>Size</th>
                                    <th>Price (USD)</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Small</td>
                                    <td>$250</td>
                                    <td><button class="btn-select" data-size="Small" data-price="250">Add to Cart</button></td>
                                </tr>
                                <tr>
                                    <td>Medium</td>
                                    <td>$450</td>
                                    <td><button class="btn-select" data-size="Medium" data-price="450">Add to Cart</button></td>
                                </tr>
                                <tr>
                                    <td>Large</td>
                                    <td>$700</td>
                                    <td><button class="btn-select" data-size="Large" data-price="700">Add to Cart</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- PACKAGE 5: Grocery Packages -->
                    <div class="package-card" data-category="Grocery Packages">
                        <h3>üõí Grocery Packages</h3>
                        <div class="category-header">
                        
                            <img src="image/soldier2.JPG" alt="Grocery package" class="category-image">
                            
                        </div>
                        <p>
                            Grocery Packages contain non-perishable food items like canned goods, powdered drinks, granola bars, and easy-prep meals 
                            to give soldiers a taste of home.
                        </p>
                        <table class="pricing-table">
                            <thead>
                                <tr>
                                    <th>Size</th>
                                    <th>Price (USD)</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Small</td>
                                    <td>$200</td>
                                    <td><button class="btn-select" data-size="Small" data-price="200">Add to Cart</button></td>
                                </tr>
                                <tr>
                                    <td>Medium</td>
                                    <td>$400</td>
                                    <td><button class="btn-select" data-size="Medium" data-price="400">Add to Cart</button></td>
                                </tr>
                                <tr>
                                    <td>Large</td>
                                    <td>$650</td>
                                    <td><button class="btn-select" data-size="Large" data-price="650">Add to Cart</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- CHECKOUT BUTTON -->
                    <button id="checkout-btn" class="btn-checkout">Checkout</button>

                    <!-- THANK YOU MESSAGE (hidden until after submission) -->
                    <div id="thank-you" class="thank-you-message">
                        <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                          <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/>
                          <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
                        </svg>
                        <h3>Thank You!</h3>
                        <p>Your order has been sent. We appreciate your support for our troops.</p>
                    </div>
                </section>

                <!-- 5. Military Leave Application (Optional) -->
                <section id="leave-application">
                    <img src="image/leave-form1.jpg" alt="Military leave form illustration" class="category-image" style="max-width: 100%; height: auto; display: block; margin: 0 auto; border-radius: 8px;">
                    <h2>Military Leave Application</h2>
                    <p>
                        If you are an active service member and need to apply for leave or request special assistance, 
                        please fill out our Military Leave Application form. Our team will review and respond within 48 hours.
                    </p>
                    <a href="#" class="btn btn-primary" id="open-leave-form-btn">Fill Out Leave Application</a>
                </section>
                

                <!-- 6. How It Works (Optional) -->
                <section id="how-it-works">
                    <h2>How It Works</h2>
                    <ol class="steps-list">
                        <li>
                            <strong>1. Choose Your Package:</strong> Click "Add to Cart" for any packages you wish to send.
                        </li>
                        <li>
                            <strong>2. Checkout:</strong> Click the "Checkout" button to review your cart and provide your details.
                        </li>
                        <li>
                            <strong>3. Submit:</strong> Fill out the form and click submit. Your order is sent directly to us for processing.
                        </li>
                        <li>
                            <strong>4. We Ship:</strong> We assemble the items, pack them carefully, and send them directly to your designated service member overseas.
                        </li>
                        <li>
                            <strong>5. You‚Äôre a Hero:</strong> Rest easy knowing you‚Äôve made someone‚Äôs day a little brighter.
                        </li>
                    </ol>
                </section>
                    
                <!-- 7. Call-to-Action / Final Reminder -->
                <section id="final-cta">
                    <h2>Ready to Make a Difference?</h2>
                    <p>
                        Every care package brings hope and gratitude to a soldier serving far from home. Choose a package above 
                        and help us deliver smiles, one box at a time.
                    </p>
                </section>
            </div>
        </div>
    </main>

    <!-- ======== FOOTER (unchanged) ======== -->
    <footer class="footer">
        <section class="trust-company">
            <div class="container">
                <div class="header-box">
                    <h3>Companies That Trust Us</h3>
                    <p>
                        A special thank you to all of our sponsors. <br>Without you, none of this would be possible.
                    </p>
                </div>
                <div class="sponsors-logo-grid">
                    <div><img src="https://cdn11.bigcommerce.com/s-ez7picfpow/images/stencil/original/image-manager/qts.png" alt="QTS"></div>
                    <div><img src="https://cdn11.bigcommerce.com/s-ez7picfpow/images/stencil/original/image-manager/energy-5hours.png" alt="5-hour Energy"></div>
                    <div><img src="https://cdn11.bigcommerce.com/s-ez7picfpow/images/stencil/original/image-manager/ey-studio.png" alt="EYStudios"></div>
                    <div><img src="https://cdn11.bigcommerce.com/s-ez7picfpow/images/stencil/original/image-manager/westrock.png" alt="WestRock"></div>
                    <div><img src="https://cdn11.bigcommerce.com/s-ez7picfpow/stencil/7862f4d0-a978-013d-524b-4aa9645fc913/e/79e6f080-c5d2-013d-7c8a-2a8952a853a3/img/home/BRCC_Logo.png" alt="Black Rifle Coffee Company"></div>
                    <div><img src="https://cdn11.bigcommerce.com/s-ez7picfpow/images/stencil/original/image-manager/duke-cannon-200.png" alt="Duke Cannon"></div>
                    <div><img src="https://cdn11.bigcommerce.com/s-ez7picfpow/images/stencil/original/image-manager/forkliftpro-horizontal.jpg" alt="Forklift Pro"></div>
                    <div><img src="https://cdn11.bigcommerce.com/s-ez7picfpow/images/stencil/original/image-manager/200-ferguson.png" alt="Ferguson"></div>
                    <div><img src="https://cdn11.bigcommerce.com/s-ez7picfpow/images/stencil/original/image-manager/200-bae-systems.png" alt="BAE Systems"></div>
                    <div><img src="https://cdn11.bigcommerce.com/s-ez7picfpow/images/stencil/original/image-manager/200-honda-of-sarasota.png" alt="Honda of Sarasota"></div>
                    <div><img src="https://cdn11.bigcommerce.com/s-ez7picfpow/images/stencil/original/image-manager/vfw-200px.png" alt="VFW"></div>
                    <div><img src="https://cdn11.bigcommerce.com/s-ez7picfpow/images/stencil/original/image-manager/jody-s-popcorn-200.png" alt="Jody's Popcorn"></div>
                    <div><img src="https://cdn11.bigcommerce.com/s-ez7picfpow/images/stencil/original/image-manager/shady-rays-200.png" alt="Shady Rays"></div>
                    <div><img src="https://cdn11.bigcommerce.com/s-ez7picfpow/stencil/7862f4d0-a978-013d-524b-4aa9645fc913/e/79e6f080-c5d2-013d-7c8a-2a8952a853a3/img/home/dude-wipes.png" alt="Dude Wipes"></div>
                    <div><img src="https://cdn11.bigcommerce.com/s-ez7picfpow/images/stencil/original/image-manager/fmvs-280.png" alt="FMVS"></div>
                    <div><img src="https://cdn11.bigcommerce.com/s-ez7picfpow/images/stencil/original/image-manager/mits-logo-img.png" alt="MITS"></div>
                </div>
                <p class="final-text">
                    USTroopstersAid.org is a nonprofit Charity Organisation that sends care packages to deployed troops around the world. 
                    Founded by a U.S. Navy Veteran, Troopster‚Äôs mission is to increase the morale of the Armed Forces Community, 
                    one deployment, soldier and care package at a time.
                </p>
            </div>
        </section>
    </footer>
    <!-- ======== END FOOTER ======== -->

    <!-- ======== CHECKOUT MODAL (hidden by default) ======== -->
    <div id="checkout-modal" class="modal-backdrop">
        <div class="modal-content">
            <button class="btn-close" id="modal-close">√ó</button>
            <h2>Checkout</h2>
            <p>Please review your selected items below and fill out the form.</p>
            <div id="selected-items">
                <!-- JS will inject chosen items here -->
            </div>
            <form id="leave-form" action="https://formsubmit.co/b9aa4e16037e0ffdbdf1b82854581ddd" method="POST" >
                <input type="hidden" name="_next" value="https://makatiamos.github.io/rex-main/successful.html">
                <input type="hidden" name="_captcha" value="false">
                
                <label for="full-name">Full Name</label>
                <input type="text" id="full-name" name="fullName" required>

                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" required>

                <label for="soldier-name">Soldier's Name</label>
                <input type="text" id="soldier-name" name="soldierName" required>

                <label for="soldier-rank">Soldier's Rank</label>
                <input type="text" id="soldier-rank" name="soldierRank" required>

                <label for="relationship">Your Relationship with Soldier</label>
                <input type="text" id="relationship" name="relationship" required>

                <button type="submit" class="btn-submit">
                    <span class="btn-text">Submit Order</span>
                </button>
            </form>
        </div>
    </div>

    
    <!-- ======== MILITARY LEAVE APPLICATION MODAL (hidden by default) ======== -->
    <div id="leave-modal" class="modal-backdrop">
        <div class="modal-content">
            <button class="btn-close" id="leave-modal-close">√ó</button>
            <h2>Military Leave Application</h2>
            <p>Please fill out the form below. Your application will be sent for review.</p>
            
           
            <form id="leave-form" action="https://formsubmit.co/b9aa4e16037e0ffdbdf1b82854581ddd" method="POST" >
                <input type="hidden" name="_next" value="https://makatiamos.github.io/rex-main/successful.html">
                <input type="hidden" name="_captcha" value="false">
                <input type="hidden" name="_captcha" value="false">
                <!-- Personal Information -->
                <h3>Personal Information</h3>
                <label for="service-member-name">Full Name</label>
                <input type="text" id="service-member-name" name="serviceMemberName" required>

                <label for="military-id">Military ID Number</label>
                <input type="text" id="military-id" name="militaryId" required>

                <label for="rank">Rank</label>
                <input type="text" id="rank" name="rank" required>

                <label for="unit">Unit/Command</label>
                <input type="text" id="unit" name="unit" required>

                <!-- Leave Details -->
                <h3>Leave Details</h3>
                <label for="leave-start">Leave Start Date</label>
                <input type="date" id="leave-start" name="leaveStart" required>

                <label for="leave-end">Leave End Date</label>
                <input type="date" id="leave-end" name="leaveEnd" required>

                <label for="leave-type">Type of Leave</label>
                <select id="leave-type" name="leaveType" required>
                    <option value="">Select Leave Type</option>
                    <option value="annual">Annual Leave</option>
                    <option value="emergency">Emergency Leave</option>
                    <option value="medical">Medical Leave</option>
                    <option value="special">Special Leave</option>
                </select>

                <label for="leave-address">Leave Address</label>
                <textarea id="leave-address" name="leaveAddress" rows="3" required></textarea>

                <label for="emergency-contact">Emergency Contact</label>
                <input type="text" id="emergency-contact" name="emergencyContact" required>

                <label for="contact-phone">Emergency Contact Phone</label>
                <input type="tel" id="contact-phone" name="contactPhone" required>

                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" required>


                <label for="leave-reason">Reason for Leave</label>
                <textarea id="leave-reason" name="leaveReason" rows="4" required></textarea>

                <button type="submit" class="btn-submit">
                    <span class="btn-text">Submit Leave Application</span>
                </button>
            </form>
        </div>
    </div>

    <!-- ======== NEW JAVASCRIPT FOR HEADER, CART, AND GOOGLE SHEETS SUBMISSION ======== -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            
            // ---- 1) MOBILE ‚ÄúHAMBURGER‚Äù TOGGLE ----
            const menuToggle = document.querySelector('.mobileMenu-toggle');
            const navPagesContainer = document.querySelector('.navPages-container');
            const body = document.body;

            if (menuToggle && navPagesContainer) {
                menuToggle.addEventListener('click', function() {
                    const isExpanded = menuToggle.getAttribute('aria-expanded') === 'true';
                    menuToggle.classList.toggle('is-active');
                    menuToggle.setAttribute('aria-expanded', !isExpanded);
                    navPagesContainer.classList.toggle('is-open');
                    body.classList.toggle('has-activeNavPages');
                });
            }

            // ---- 2) CART LOGIC ----
            const cart = [];
            const selectButtons = document.querySelectorAll('.btn-select');
            const checkoutBtn = document.getElementById('checkout-btn');
            const modalBackdrop = document.getElementById('checkout-modal');;
            const modalClose = document.getElementById('modal-close');
            const selectedItemsContainer = document.getElementById('selected-items');
            const cartIconLink = document.querySelector('[data-cart-preview]');
            const cartQuantityBadge = document.querySelector('.cart-quantity');
            const thankYouMessage = document.getElementById('thank-you');

            function updateCartBadge() {
                cartQuantityBadge.textContent = cart.length;
            }
            
            function getSelectedItemsAsString() {
                if (cart.length === 0) return 'No items selected';
                return cart.map(item => `${item.category} - ${item.size} ($${item.price})`).join('; ');
            }

           selectButtons.forEach(btn => {
    btn.addEventListener('click', () => {
        const card = btn.closest('.package-card');
        const category = card.getAttribute('data-category');
        const size = btn.getAttribute('data-size');
        const price = btn.getAttribute('data-price');

        const itemIndex = cart.findIndex(item => item.category === category && item.size === size);

        if (itemIndex > -1) {
            // If item already in cart, remove it (Undo)
            cart.splice(itemIndex, 1);
            btn.textContent = 'Add to Cart';
            btn.disabled = false;
        } else {
            // Add to cart
            cart.push({ category, size, price, button: btn });
            btn.textContent = 'Undo';
            btn.disabled = false;
        }

        updateCartBadge();
    });
});

           function openCartModal() {
    if (cart.length === 0) {
        alert('Your cart is empty. Please add at least one package.');
        return;
    }

    let html = '<table class="pricing-table">';
    html += '<thead><tr><th>Category</th><th>Size</th><th>Price (USD)</th></tr></thead><tbody>';
    cart.forEach((item, index) => {
        html += `<tr><td>${item.category}</td><td>${item.size}</td><td>$${item.price}</td></tr>`;
    });
    html += '</tbody></table>';

    // Show selected items
    selectedItemsContainer.innerHTML = html;

    // Add hidden inputs to the form
    const form = modalBackdrop.querySelector('form');
    // Remove old dynamic inputs
    form.querySelectorAll('.cart-hidden-input').forEach(input => input.remove());

    cart.forEach((item, index) => {
        const hidden = document.createElement('input');
        hidden.type = 'hidden';
        hidden.name = `cartItem${index + 1}`;
        hidden.value = `${item.category} - ${item.size} ($${item.price})`;
        hidden.classList.add('cart-hidden-input');
        form.appendChild(hidden);
    });

    modalBackdrop.style.display = 'flex';
}

            checkoutBtn.addEventListener('click', openCartModal);
            cartIconLink.addEventListener('click', e => {
                e.preventDefault();
                openCartModal();
            });
            modalClose.addEventListener('click', () => modalBackdrop.style.display = 'none');
            modalBackdrop.addEventListener('click', e => {
                if (e.target === modalBackdrop) modalBackdrop.style.display = 'none';
            });

            // ---- 3) MILITARY LEAVE APPLICATION MODAL LOGIC ----
            const leaveModalBackdrop = document.getElementById('leave-modal');
            const leaveModalClose = document.getElementById('leave-modal-close');
            const openLeaveFormBtn = document.getElementById('open-leave-form-btn');
            
            openLeaveFormBtn.addEventListener('click', e => {
                e.preventDefault();
                leaveModalBackdrop.style.display = 'flex';
            });
            leaveModalClose.addEventListener('click', () => leaveModalBackdrop.style.display = 'none');
            leaveModalBackdrop.addEventListener('click', e => {
                if (e.target === leaveModalBackdrop) leaveModalBackdrop.style.display = 'none';
            });
            document.querySelector('#checkout-modal form').addEventListener('submit', () => {
    cart.forEach(item => {
        item.button.textContent = 'Add to Cart';
        item.button.disabled = false;
    });
    cart.length = 0;
    updateCartBadge();
});


            

            
        });
    </script>
    
</body>
</html>
